<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *"
    />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/informacion.css" />
    <!--Import Google Icon Font-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript " src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript " src="js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>

    <!--Page Title-->
    <div style="width: 100%; height: 50px; position:fixed; top:0;" class="navbar">
        <a href="tienda.html" style="color: white;"><span style="font-size:30px;cursor:pointer; margin-left: 10px;z-index: 1;"><</span></a>
        <span style="font-size: 19px;top: 10px;  float: right; position: relative; left: -40%; text-align: left; margin-left: -30px; text-transform: none !important;">Catálogo</span>
    </div>
    <!--Page Title end-->
    <div class="spacer"></div>
    


    <!-- Cards -->
    <center>
        <div id="card1" onclick="">
            <img src="img/floreria1.jpg" style="width: 100%; height: 100%; z-index: -1; ">
        </div>
        <!-- Descripción -->
        <div style=" width: 100%; height: 50px; z-index: 1; margin-top: -3%; position: relative; " id="descripcion_promociones">
            <p id="descripciopromo" style="color: #F3958B;font-size: 1.6em ;text-align: center;  margin-top: 3%; position: relative; top: 30%; ">Nuestro Catálogo</p>
        </div>
        
        <!-- Para papá -->
        <div style=" width: 100%; height: 50px; z-index: 1; margin-top: -3%; position: relative; " id="monterrey">
            <div id="catalogo-left" style="display:inline-block; margin-left: -23%">
                <i class="fa fa-briefcase fa-2x" aria-hidden="true" style="margin-left: 44%; color:#bfbfbf"></i>
            </div>
            <div id="catalogo-right" style="width: 60%; display:inline-block;">
                <p id="floreria-cercana1" style="font-size: 1.3em ;text-align: left;  margin-top: 8%; position: relative; top: 30%; padding-left: 20% ">Para Papá</p>
            </div>
        </div>
        <hr id="separacion">
         <hr style="color:#F3958B; width: 95%; height:5px;">
        <!-- Para mamá -->
        <div style=" width: 100%; height: 50px; z-index: 1; margin-top: -3%; position: relative; " id="monterrey">
            <div id="catalogo-left" style="display:inline-block; margin-left: -23%">
                <i class="fa fa-glass fa-2x" aria-hidden="true" style="margin-left: 44%; color:#bfbfbf"></i>
            </div>
            <div id="catalogo-right" style="width: 60%; display:inline-block;">
                <p id="floreria-cercana1" style="font-size: 1.3em ;text-align: left;  margin-top: 8%; position: relative; top: 30%; padding-left: 20% ">Para Mamá</p>
            </div>
        </div>
        <hr id="separacion">
        <!-- Despedidas -->
        <div style=" width: 100%; height: 50px; z-index: 1; margin-top: -3%; position: relative; " id="monterrey">
            <div id="catalogo-left" style="display:inline-block; margin-left: -23%">
                <i class="fa fa-coffee fa-2x" aria-hidden="true" style="margin-left: 44%; color:#bfbfbf"></i>
            </div>
            <div id="catalogo-right" style="width: 60%; display:inline-block;">
                <p id="floreria-cercana1" style="font-size: 1.3em ;text-align: left;  margin-top: 8%; position: relative; top: 30%; padding-left: 20% ">Para Citas</p>
            </div>
        </div>
        <hr id="separacion">
        <!-- Para esa persona Especial -->
        <div style=" width: 100%; height: 50px; z-index: 1; margin-top: -3%; position: relative; " id="monterrey">
            <div id="catalogo-left" style="display:inline-block; margin-left: -23%">
                <i class="fa fa-plane fa-2x" aria-hidden="true" style="margin-left: 44%; color:#bfbfbf"></i>
            </div>
            <div id="catalogo-right" style="width: 60%; display:inline-block;">
                <p id="floreria-cercana1" style="font-size: 1.3em ;text-align: left;  margin-top: 8%; position: relative; top: 30%; padding-left: 20% ">Para Viajes</p>
            </div>
        </div>
        <hr id="separacion">
    </center>
    <!--End of the Pages body-->
    <script type="text/javascript " src="js/index.js "></script>
</body>

</html>