<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *;img-src 'self' data:;"
    />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <!--Import Materialize and FA FA Icon + Font-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script type="text/javascript " src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript " src="js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/información.css" />
</head>

<body> 
        <!--Page Title-->
        <div style="width: 100%; height: 50px; position:fixed; top:0;" class="navbar">
            <a href="submenu.html" style="color: white;"><span style="font-size:30px;cursor:pointer; margin-left: 10px;z-index: 1;"><</span></a>
            <span style="font-size: 19px;top: 10px;  float: right; position: relative; left: -40%; text-align: left; margin-left: -30px; text-transform: none !important;">¡Compartenos!</span>
        </div>
  

        <div style=" width: 100%; height: 100%; z-index: 1; margin-top: 20%; position: relative; " id="monterrey">
            <p id="floreria-cercana1" style="color:black; font-size: 1.7em;  ;text-align: center;  margin-bottom: 3%; margin-top: 3%; position: relative; ">Escanear con código</p>
        </div>
        
        <div id="informacion1" onclick="">
            <img src="img/qr-image.png" style="width: 40%; height: 40%; z-index: -1; position: relative; left: 28%; ">
        </div>
    </div>

     <!-- Botón Compartir -->
    <a href="">
        <div style="color:white; margin-left: 25%; margin-bottom: 10% ;margin-top: 6%; text-align: center; width: 50%;height: 80%; font-size: 1.3em;position: relative;background-color: #ffaca4; border-radius: 7px !important;" id="ButtonCompartir"> Compartir vía</div>
    </a>

     <!-- Monterrey y Área Metropolitana -->

     <div  style=" width: 100%; height: 50px; z-index: 1; margin-top: -3%; position: relative; "id="qr_1" >
             <p id="descripcionqr" style="color: #F3958B;font-size: 1.8em ;text-align: center;  margin-top: 3%; position: relative; top: 30%; ">Comparte con QR</p>
    </div>
    <div style=" margin-top: -3%; position: relative; " id="lorem">
        <p id="floreria-cercana1" style="color: black; font-size: 1.2em;  ;text-align: justify; padding: 2em; margin-bottom: 0%; margin-top: 1%; position: relative; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc facilisis pharetra facilisis. Vivamus leo nisl, rutrum
            ut congue at, efficitur quis turpis. Maecenas eu lobortis arcu, id fringilla urna.</p>
    </div>


    <!-- /container -->
    <script type="text/javascript " src="js/index.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/dynamics.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        (function () {
            document.documentElement.className = 'js';
            var slideshow = new CircleSlideshow(document.getElementById('slideshow'));
        })();
    </script>
</body>

</html>