<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <!--Import Google Icon Font-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript " src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript " src="js/materialize.min.js"></script>
</head>
<body class="purplebg"> 

    <ul id="slide-out" class="side-nav menu">
        <li>
            <div class="userView menu-header">
                <div class="row">
                    <div class="col s4"><img class="circle" src="img/icon_user.png"> </div>
                    <div class="col s8"> <span class="name"><a href="cuenta.html" >Jhon Doe</a></span></div>
                </div>
            </div>
        </li>
        <!--Main Menu-->
        <li><a style="color: #4b4b4b"   class="waves-effect" href="promociones.html">Promociones</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a  style="color: #4b4b4b"  class="waves-effect"  href="pago.html">Método de Pago</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a style="color: #4b4b4b"   class="waves-effect" href="historial.html">Historial</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a  style="color: #4b4b4b"  class="waves-effect" href="index.html">Inicio</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a   style="color: #4b4b4b"  class="waves-effect" href="carrito.html">Carrito</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a style="color: #4b4b4b" class="waves-effect" href="ajustes.html">Ajustes</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="waves-effect" id="logout">Cerrar Sesion</a></li>
        <!--Main Menu-->

        <li>
            <div class="spacer"></div>
        </li>

        <li><a style="color: #4b4b4b"  class="waves-effect" href="#!">Asociate con nosotros</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a style="color: #4b4b4b"  class="waves-effect" href="#!">Versión <div class="right"> 1.0.0</div></a></li>
    </ul>
    
    <!--Page Title-->
    <div style="width: 100%; height: 50px; position:fixed; top:0;" class="navbar">
    <span style="font-size:30px;cursor:pointer; margin-left: 10px;z-index: 1;"  data-activates="slide-out" class="button-collapse">&#9776</span>
    <span style="font-size: 19px;top: 10px;  float: right; position: relative; left: -40%; text-align: left; margin-left: -30px; text-transform: none !important;">Cuenta</span>
    </div>
    <!--Page Title end--> 
    <div class="spacer"></div>
    <!--Pages body--> 
    <div class="row" style="background: White; padding-bottom: 20px; margin: 0;">
        <div class="col s12 whitebg"  style="text-align: center">
            <img class="circle " src="img/icon_user.png">
        </div>
    </div>
    
    <!--Start of the FAQ questions-->
    <div class="collection collection-Noborder" style="margin-top: 0; background: #c3665c">
        <a href="question.html" class="collection-item faqItem profile"><span class="sendLeft" style="font-size:20px">Nombre</span> <span class="sendRight">Alexis Gonzalez</span></a>
        <a href="question.html" class="collection-item faqItem profile"><span class="sendLeft" style="font-size:20px">Correo</span> <span class="sendRight">1234@hotmail.com</span></a> 
        <a href="question.html" class="collection-item faqItem profile"><span class="sendLeft" style="font-size:20px">Contraseña</span> <span class="sendRight">********</span></a>
        <a href="question.html" class="collection-item faqItem profile"><span class="sendLeft" style="font-size:20px">Teléfono</span> <span class="sendRight">01232823823</span></a> 
      </div>
            
            
    <!--End of the Pages body-->
 
  <script type="text/javascript " src="js/index.js "></script> 
</body> 
</html>
