<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *"
    />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/stars.css" />
    <!--Import Materialize and FA FA Icon + Font-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script type="text/javascript " src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript " src="js/materialize.min.js"></script>
</head>

<body>  
    <div style="text-transform: none;color: white; width: 100%; height:60px;background-color: #570085; display: inline-block">
        <!--Menu chido-->
        <ul id="slide-out" class="side-nav menu">
            <li>
                <div class="userView menu-header"> 
                    <div class="row">
                        <div class="col s4"><img class="circle" src="img/icon_user.png"> </div>
                        <div class="col s8"> <span class="name"><a href="cuenta.html" >Jhon Doe</a></span></div> 
                    </div>
                </div>
            </li>
            <!--Main Menu-->
        <li><a class="waves-effect" href="promociones.html">Promociones</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect" href="pago.html">Método de Pago</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect" href="historial.html">Historial</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect" href="index.html">Inicio</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect" href="carrito.html">Carrito</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect" href="ajustes.html">Ajustes</a></li> 
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="waves-effect" id="logout">Cerrar Sesion</a></li>
            <!--Main Menu-->
            
            <li><div class="spacer"></div></li> 

            <li><a class="waves-effect" href="#!">Asociate con nosotros</a></li>
            <li><div class="divider"></div></li> 
            <li><a class="waves-effect" href="#!">Versión <div class="right"> 1.0.0</div></a></li>
        </ul> 
        <!--Menu chido-->
        <div >
    <span style="font-size:30px;cursor:pointer; margin-left: 10px;z-index: 1;"  data-activates="slide-out" class="button-collapse">&#9776</span>
                <input id="mysearch" type="search" style="margin: 1%; width: 74%; height: 25px; border-radius: 30px; background-color: white; color: black; text-align: center; transform: translate(0px, -5px)"
            />
            <i class="fa fa-shopping-cart fa-2x" style="margin: 1%;" aria-hidden="true"></i>
        </div>
        <div class="row">
            <div class="col s12">
                <ul class="tabs">
                    <li class="tab col s3"><a href="#test1" class="active" id="top_text"><i class="fa fa-compass fa-2x" aria-hidden="true" style="transform: translate(-8px, 0px)"></i> Todo Monterrey</a></li>
                    <li class="tab col s3"><a href="#test2" id="top_text">Todas las florerias</a></li>
                </ul>
            </div>
            <div id="test1">
                <div id="panel">
                    <img src="img/1.jpg" id="cf" style="width: 100%; height: 250px; display: block;">
                </div>
                <center style="width: 100%; height: 30vh">
                    <div id="card_left">
                        <img src="img/logo.png" style="width: 100%;">
                        <p style="font-size:6vw;margin-top: 50%; color: white"><i class="fa fa-star" aria-hidden="true" style="color:yellow;"></i> 5 </p>
                    </div>
                    <div id="card_right">
                        <div class="layer"></div>
                        <div class="text_card">
                            <span id="title_card" style="color: white;">Floreria Diaz</span>
                            
                            <p id="title_card" style="color: white; font-size: 2vw;text-align: justify; margin: 3%;">Si quieres que tu casa luzca siempre acogedora y alegre procura tener flores frescas en algún lugar.</p>
                            
                            <div id="ButtonEnter"> Entrar</div>
                        </div>
                    </div>
                </center>
            </div>
            <div id="test2">
                <div id="panel">
                    <img src="img/1.jpg" id="cf2" style="width: 100%; height: 250px; display: block;">
                </div>
            </div>
        </div>
        <!--Modal Call-->
        <div class="row"> 
            <a href="#modal" onclick="$('#modal1').modal('open');"> Tuviste algun inconveniente?</a>
        </div>
            
    <!--End of the Pages body-->
    </div>   
    <!-- Modal Structure -->
            <div id="modal1" class="modal" style="border-radius: 25px 25px 0 0; ">
                <div class="modal-content" style="text-align:center;">
                    <h4 style="margin-bottom:2px">Tu ultimo envio</h4>
                    <p style="font-weight: bold; color:gray; margin-top:0;">Ayer 12:00 pm</p>
                    <div id="map" class="GoLeft"></div>
                    <div class="map_footer" style="margin-bottom:0;">  
                        <span class="hist-date">Martes 10:pm  </span> <span class="hist-cash">$153658</span>
                        <br>
                        <br>
                        <span class="hist-store">Floreria Dias </span>   <span class="hist-method">Efectivo</span> 
                    </div>
                    <input type="text" placeholder="Deja un Comentario">
                    	<div class="stars">
                            <form action=""> 
                                <input class="star star-5" id="star-5" type="radio" name="star"/> 
                                <label class="star star-5" for="star-5"></label> 
                                <input class="star star-4" id="star-4" type="radio" name="star"/> 
                                <label class="star star-4" for="star-4"></label> 
                                <input class="star star-3" id="star-3" type="radio" name="star"/> 
                                <label class="star star-3" for="star-3"></label> 
                                <input class="star star-2" id="star-2" type="radio" name="star"/> 
                                <label class="star star-2" for="star-2"></label> 
                                <input class="star star-1" id="star-1" type="radio" name="star"/> 
                                <label class="star star-1" for="star-1"></label> 
                            </form> 
                        </div> 
                </div>
                <div class="modal-footer purple" style="text-align:center">
                <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat modal-modif">Enviar</a>
                </div>
            </div>
        <!--End of the Modal-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDs58g7GKqBn6XmR0HBm6CQeMc32QzoDKI&callback=initMap" async defer></script>
    <script type="text/javascript " src="js/materialize.min.js"></script> 
    <script type="text/javascript " src="js/index.js "></script> 
  <script>
      var map;
      function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 25.638161, lng: -100.3821717}, 
          zoom: 14
        });
      }
    </script> 
    <script>
        $( document ).ready(function() {
            $('.modal').modal();
            $('#modal1').on('click', function() {
            });
        });
  </script>
</body>
</html>