<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/floreria.css" />
    <!--Import Google Icon Font-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript " src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript " src="js/materialize.min.js"></script>
</head>
<body> 

<ul id="slide-out" class="side-nav menu">
        <li>
            <div class="userView menu-header">
                <div class="row">
                    <div class="col s4"><img class="circle" src="img/icon_user.png"> </div>
                    <div class="col s8"> <span class="name"><a href="cuenta.html" >Jhon Doe</a></span></div>
                </div>
            </div>
        </li>
        <!--Main Menu-->
        <li><a style="color: #4b4b4b"   class="waves-effect" href="promociones.html">Promociones</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a  style="color: #4b4b4b"  class="waves-effect"  href="pago.html">Método de Pago</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a style="color: #4b4b4b"   class="waves-effect" href="historial.html">Historial</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a  style="color: #4b4b4b"  class="waves-effect" href="index.html">Inicio</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a   style="color: #4b4b4b"  class="waves-effect" href="carrito.html">Carrito</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a style="color: #4b4b4b" class="waves-effect" href="ajustes.html">Ajustes</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="waves-effect" id="logout">Cerrar Sesion</a></li>
        <!--Main Menu-->

        <li>
            <div class="spacer"></div>
        </li>

        <li><a style="color: #4b4b4b"  class="waves-effect" href="#!">Asociate con nosotros</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a style="color: #4b4b4b"  class="waves-effect" href="#!">Versión <div class="right"> 1.0.0</div></a></li>
    </ul>  
    <!--Page Title-->
    <div style="width: 100%; height: 50px; position:fixed; top:0;" class="navbar">
    <span style="font-size:30px;cursor:pointer; margin-left: 10px;z-index: 1;"  data-activates="slide-out" class="button-collapse">&#9776</span>
    <span style="font-size: 19px;top: 10px;  float: right; position: relative; left: -23%; text-align: left; margin-left: -30px; text-transform: none !important;">Seleccione una zona</span>
    </div>
    <!--Page Title end--> 
    <div class="spacer"></div>
            

    <!-- Florería Cercana -->
    <div  style=" width: 100%; height: 100%; z-index: -1; "id="floreria" >
        <center>
           <div id="flor" onclick="" >
                <img src="img/rose.png" style=" position: relative; margin-top: 4%;width: 10%; height: 10%; z-index: 1; ">
                 <p id="floreria-cercana" style="color: #4a4a4a; font-size: 15px ;text-align: center; margin-top: 10%; position: relative; top: -10px; z-index: 1;">Encuentra tu florería más cercana</p>
            </div>
        </center>
    </div>

    <!-- Monterrey y Área Metropolitana -->

     <div  style=" width: 100%; height: 50px; z-index: 1; margin-top: -3%; position: relative; "id="monterrey" >
             <p id="floreria-cercana1" style="font-size: 15px ;text-align: center;  margin-top: 3%; position: relative; top: 30%; ">Monterrey y Área Metropolitana</p>
    </div>

     <!-- Todo Monterrey  -->
     <div  style=" width: 100%; height: 50px; z-index: -1; margin-top: 2%; position: relative;"id="todo" >
        <p id="todo1" style="font-size: 14px ;text-align: left;  margin-top: 1%; margin-left: 4%;">Todo Monterrey y Área Metropolitana</p>
    </div>
    <hr style="width: 100%; height: 3%;" id="hr1">
     <!-- Apodaca  -->
     <div  style=" width: 100%; height: 50px; z-index: -1; margin-top: -1%;"id="todo" >
             <p id="todo1" style="font-size: 14px ;text-align: left;  margin-top: -2%; margin-left: 4%;">Apodaca</p>
    </div>
    <hr style="width: 100%; height: 3%;" id="hr1">
    <!-- Escobedo  -->
     <div  style=" width: 100%; height: 50px; z-index: -1; margin-top: -1% "id="todo" >
             <p id="todo1" style="font-size: 14px ;text-align: left;  margin-top: -2%; margin-left: 4%;">Escobedo</p>
    </div>
    <hr style="width: 100%; height: 3%;" id="hr1">
    <!-- Guadalupe  -->
     <div  style=" width: 100%; height: 50px; z-index: -1; margin-top: -1% "id="todo" >
             <p id="todo1" style="font-size: 14px ;text-align: left;  margin-top: -2%; margin-left: 4%;">Guadalupe</p>
    </div>
    <hr style="width: 100%; height: 3%;" id="hr1">
    <!-- Juarez  -->
     <div  style=" width: 100%; height: 50px; z-index: -1; margin-top: -1% "id="todo" >
             <p id="todo1" style="font-size: 14px ;text-align: left;  margin-top: -2%; margin-left: 4%;">Juarez</p>
    </div>
    <hr style="width: 100%; height: 3%;" id="hr1">
    <!-- Monterrey  -->
     <div  style=" width: 100%; height: 50px; z-index: -1; margin-top: -1% "id="todo" >
             <p id="todo1" style="font-size: 14px ;text-align: left;  margin-top: -2%; margin-left: 4%;">Monterrey</p>
    </div>
    <hr style="width: 100%; height: 3%;" id="hr1">
    <!-- Salinas Victoria  -->
     <div  style=" width: 100%; height: 50px; z-index: -1; margin-top: -1% "id="todo" >
             <p id="todo1" style="font-size: 14px ;text-align: left;  margin-top: -2%; margin-left: 4%;">Salinas Victoria</p>
    </div>
        <!-- Monterrey y Área Metropolitana -->

     <div  style=" width: 100%; height: 50px; z-index: 1; margin-top: -3%; position: relative; "id="monterrey" >
             <p id="floreria-cercana1" style="font-size: 15px ;text-align: center;  margin-top: 3%; position: relative; top: 30%; ">Monterrey y Área Metropolitana</p>
    </div>

     <!-- Todo Monterrey  -->
     <div  style=" width: 100%; height: 50px; z-index: -1; margin-top: 2%; position: relative;"id="todo" >
        <p id="todo1" style="font-size: 14px ;text-align: left;  margin-top: 1%; margin-left: 4%;">Todo Monterrey y Área Metropolitana</p>
    </div>
    <hr style="width: 100%; height: 3%;" id="hr1">
     <!-- Apodaca  -->
     <div  style=" width: 100%; height: 50px; z-index: -1; margin-top: -1%;"id="todo" >
             <p id="todo1" style="font-size: 14px ;text-align: left;  margin-top: -2%; margin-left: 4%;">Apodaca</p>
    </div>
    <hr style="width: 100%; height: 3%;" id="hr1">
    <!-- Escobedo  -->
     <div  style=" width: 100%; height: 50px; z-index: -1; margin-top: -1% "id="todo" >
             <p id="todo1" style="font-size: 14px ;text-align: left;  margin-top: -2%; margin-left: 4%;">Escobedo</p>
    </div>
    <hr style="width: 100%; height: 3%;" id="hr1">
    <!-- Guadalupe  -->
     <div  style=" width: 100%; height: 50px; z-index: -1; margin-top: -1% "id="todo" >
             <p id="todo1" style="font-size: 14px ;text-align: left;  margin-top: -2%; margin-left: 4%;">Guadalupe</p>
    </div>
    <hr style="width: 100%; height: 3%;" id="hr1">
    <!-- Juarez  -->
     <div  style=" width: 100%; height: 50px; z-index: -1; margin-top: -1% "id="todo" >
             <p id="todo1" style="font-size: 14px ;text-align: left;  margin-top: -2%; margin-left: 4%;">Juarez</p>
    </div>
    <hr style="width: 100%; height: 3%;" id="hr1">
    <!-- Monterrey  -->
     <div  style=" width: 100%; height: 50px; z-index: -1; margin-top: -1% "id="todo" >
             <p id="todo1" style="font-size: 14px ;text-align: left;  margin-top: -2%; margin-left: 4%;">Monterrey</p>
    </div>
    <hr style="width: 100%; height: 3%;" id="hr1">
    <!-- Salinas Victoria  -->
     <div  style=" width: 100%; height: 50px; z-index: -1; margin-top: -1% "id="todo" >
             <p id="todo1" style="font-size: 14px ;text-align: left;  margin-top: -2%; margin-left: 4%;">Salinas Victoria</p>
    </div>

    <!--End of the Pages body-->
 
  <script type="text/javascript " src="js/index.js "></script> 
</body> 
</html>
