<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *"/>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <!--Import Materialize and FA FA Icon + Font-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <script type="text/javascript " src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript " src="js/materialize.min.js"></script>
</head> 
<body style="background:#FAEBF8">
    <div style="text-transform: none;color: white; width: 100%; height:60px;background-color: #570085; display: inline-block">
    <!--Menu chido-->
        <ul id="slide-out" class="side-nav menu">
            <li>
                <div class="userView menu-header">
                    <div class="row">
                        <div class="col s4"><img class="circle" src="img/icon_user.png"> </div>
                        <div class="col s8"> <span class="name"><a href="cuenta.html" style="color:white;">Jhon Doe</a></span></div>
                    </div>
                </div>
            </li>
            <!--Main Menu-->
            <li><a class="waves-effect" href="promociones.html">Promociones</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="waves-effect"  href="pago.html">Método de Pago</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="waves-effect" href="historial.html">Historial</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="waves-effect" href="index.html">Inicio</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="waves-effect" href="carrito.html">Carrito</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="waves-effect" href="ajustes.html">Ajustes</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="waves-effect" id="logout">Cerrar Sesion</a></li>
            <!--Main Menu-->

            <li>
                <div class="spacer"></div>
            </li>

            <li><a class="waves-effect" href="unete.html">Asociate con nosotros</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="waves-effect" href="#!">Versión <div class="right"> 1.0.0</div></a></li>
        </ul> 
    <!--Menu chido--> 
        <div style="background-color: #F3958B;">
            <span style="font-size:30px;cursor:pointer; margin-left: 10px;z-index: 1;" data-activates="slide-out" class="button-collapse">&#9776</span>
            <input id="mysearch" type="search" style="margin: 1%; width: 74%; height: 25px; border-radius: 30px; background-color: white; color: black; text-align: center; transform: translate(0px, -5px)"
            />
            <i class="fa fa-shopping-cart fa-2x" style="margin: 1%;" aria-hidden="true"></i>
        </div>
        <div class="row">
            <div class="col s12">
                <ul class="tabs">
                    <li class="tab col s3"><a href="#test1" class="active" id="top_text"><i class="fa fa-compass fa-2x" aria-hidden="true" style="transform: translate(-8px, 0px)"></i> Todo Monterrey</a></li>
                    <li class="tab col s3"><a href="#test2" id="top_text">Todas las florerias</a></li>
                </ul>
            </div>
            <div id="test1">
                <div id="panel">
                    <img src="img/1.jpg" id="cf" style="width: 100%; height: 250px; display: block;">
                </div>
                <!--Section to list the cards-->
                <div id="StoreCards"></div> 
                <!--Section to list the cards-->
            </div> 
            <div id="test2">
                <div id="panel">
                    <img src="img/1.jpg" id="cf2" style="width: 100%; height: 250px; display: block;">
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript " src="js/index.js "></script>
</body>
</html>