<!DOCTYPE html> 
<html>
   <head>
      <meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="msapplication-tap-highlight" content="no" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />  
      <link rel="stylesheet" type="text/css" href="css/login.css" /> 
      <!--Import Google Icon Font-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css" />
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!--script type="text/javascript " src="js/fblogin.js"></script-->
   </head>
   <body> 
      <div class="container">
            <div class="center icon"><img style="width: 50%;" src="img/logo.png"></div>
            <div class="center title">Nombre de App</div> 
            <div class="row center form_box " >
                  <div class="input-field col s12">
                        <input id="username" type="text" class="validate">
                        <label style="color: #b0746e ;" for="calles_">Usuario</label>
                  </div>
                  <div class="input-field col s12">
                        <input id="password" type="password" class="validate">
                        <label style="color: #b0746e ;" for="calles_">Contrasena</label>
                  </div>
                  <div class="col s12" style="padding-bottom: 40px; padding-top: 15px">
                        <span id="login-btn" class="savecard">khaaaaaaaa </span>
                  </div>
            </div>    
            <div class=" message">Encuentra las mejores florerías cerca de ti.</div>
      </div>
</body>
<script type="text/javascript " src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript " src="js/materialize.min.js"></script>
<script type="text/javascript " src="js/login.js"></script>

</html>