<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *"
    />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/informacion.css" />
    <!--Import Google Icon Font-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript " src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript " src="js/materialize.min.js"></script>
</head>

<body>


    <!--Page Title-->
    <div style="width: 100%; height: 50px; position:fixed; top:0;" class="navbar">
        <a href="tienda.html" style="color: white;"><span style="font-size:30px;cursor:pointer; margin-left: 10px;z-index: 1;"><</span></a>
        <span style="font-size: 19px;top: 10px;  float: right; position: relative; left: -40%; text-align: left; margin-left: -30px; text-transform: none !important;">Promociones</span>
    </div>
    <!--Page Title end-->
    <div class="spacer"></div>


    <!-- Cards -->
    <center>
        <div id="card1" onclick="">
            <img src="img/floreria1.jpg" style="width: 100%; height: 100%; z-index: -1; ">
        </div>

        <!-- Descripción -->
        <div style=" width: 100%; height: 50px; z-index: 1; margin-top: -3%; position: relative; " id="descripcion_promociones">
            <p id="descripciopromo" style="color: #F3958B;font-size: 1.6em ;text-align: center;  margin-top: 3%; position: relative; top: 30%; ">Arreglo de Bodas</p>
        </div>

        <!-- Monterrey y Área Metropolitana -->

        <div style=" width: 100%; height: 50px; z-index: 1; margin-top: -3%; position: relative; " id="monterrey">
            <p id="descrp1" style="font-size: 1.1em ;text-align: left;  margin-top: 3%; position: relative; top: 30%; padding-left: 7%; ">¡Solo los primeros 50 clientes!</p>
            <p id="descrp2" style="font-size: 1.1em ;text-align: left;  margin-top: 3%; position: relative; top: 30%; padding-left: 7%; ">¡50% de Descuento!</p>
        </div>

    </center>
    <!--End of the Pages body-->

    <script type="text/javascript " src="js/index.js "></script>
</body>

</html>