<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *;img-src 'self' data:;"
    />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <!--Import Materialize and FA FA Icon + Font-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script type="text/javascript " src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript " src="js/materialize.js"></script>
    <link rel="stylesheet" type="text/css" href="css/tienda.css" />
</head>

<body>
    <div style="text-transform: none;color: white; width: 100%; height:60px;background-color: #570085; display: inline-block;">
        <!--Menu chido-->
        <ul id="slide-out" class="side-nav menu" style="z-index:  100000">
            <li>
                <div class="userView menu-header">
                    <div class="row">
                        <div class="col s4"><img class="circle" src="img/icon_user.png"> </div>
                        <div class="col s8"> <span class="name"><a href="cuenta.html" >Jhon Doe</a></span></div>
                    </div>
                </div>
            </li>
            <!--Main Menu-->
            <li><a class="waves-effect" href="promociones.html">Promociones</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="waves-effect" href="pago.html">Método de Pago</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="waves-effect" href="historial.html">Historial</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="waves-effect" href="index.html">Inicio</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="waves-effect" href="carrito.html">Carrito</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="waves-effect" href="ajustes.html">Ajustes</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="waves-effect" id="logout">Cerrar Sesion</a></li>
            <!--Main Menu-->

            <li>
                <div class="spacer"></div>
            </li>

            <li><a class="waves-effect" href="#!">Asociate con nosotros</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="waves-effect" href="#!">Versión <div class="right"> 1.0.0</div></a></li>
        </ul>
        <!--Menu chido-->
        <div style="background-color: #F3958B">
            <a href="submenu.html" style="color: white;"><span style="font-size:30px;cursor:pointer; margin-left: 10px;z-index: 1; margin-right:2%"><</span></a>
            <input id="mysearch" type="search" style="margin: 1%; width: 74%; height: 25px; border-radius: 30px; background-color: white; color: black; text-align: center; transform: translate(0px, -5px)"
            />
            <i href="carrito.html" class="fa fa-shopping-cart fa-2x" style="margin: 1%;" aria-hidden="true"></i>
        </div>
        <div id="tienda_top">
            <center>
                <div class="col s12">
                    <ul class="tabs">
                        <li class="tab col s3"><a href="#test2" id="top_text_tienda">Productos Destacados</a></li>
                    </ul>
                </div>
            </center>
        </div>
    </div>
    <div id="tienda_top" style="margin-top:8%">
        <center>
            <div class="col s12" style="margin-top: -3%">
                <div class="carousel">
                    <a class="carousel-item" href="informacion.html"><img style="margin-top: -50%; height: 100%; width: auto" src="img/tienda/small/1.png"><p href="informacion.html" style="font-family: Arial; font-size: 2em">Para Papa</p></a>
                    <a class="carousel-item" href="informacion.html"><img style="margin-top: -50%; height: 100%; width: auto" src="img/tienda/small/2.png" href="informacion.html"><p href="informacion.html" style="font-family: Arial; font-size: 2em">Para Mama</p></a>
                    <a class="carousel-item" href="informacion.html"><img style="margin-top: -50%; height: 100%; width: auto" src="img/tienda/small/3.png" href="informacion.html"><p href="informacion.html" style="font-family: Arial; font-size: 2em">Cumpleanos</p></a>
                    <a class="carousel-item" href="informacion.html"><img style="margin-top: -50%; height: 100%; width: auto" src="img/tienda/small/4.png" href="informacion.html"><p href="informacion.html" style="font-family: Arial; font-size: 2em">Bodas</p></a>
                    <a class="carousel-item" href="informacion.html"><img style="margin-top: -50%; height: 100%; width: auto" src="img/tienda/small/5.png" href="informacion.html"><p href="informacion.html" style="font-family: Arial; font-size: 2em">Despedidas</p></a>
                </div>
            </div>
        </center>
    </div>
    <div id="tienda_top" style="margin-top:-30%;">
        <center>
            <div class="col s12" style="width:100%; background-color:white">
                <a id="top_text_tienda" style="font-size: 2em; color: #F3958B">Nuestro Catalogo</a>
                <hr style="width: 75%; height: .1em; background-color: #ce5c50; margin-bottom: 5%">
                <!-- Para papá -->
                <div style=" width: 100%; height: 50px; z-index: 1; margin-top: -3%; position: relative; " id="monterrey">
                    <div id="catalogo-left" style="display:inline-block; margin-left: -23%">
                        <i class="fa fa-briefcase fa-2x" aria-hidden="true" style="margin-left: 44%; color:#bfbfbf"></i>
                    </div>
                    <div id="catalogo-right" style="width: 60%; display:inline-block;">
                        <p id="floreria-cercana1" style="font-family: 'Roboto', sans-serif;font-size: 1.3em ;text-align: left;  margin-top: 8%; position: relative; top: 30%; padding-left: 20% ">Para Papá</p>
                    </div>
                </div>
                <hr id="separacion">
                <!-- Para mamá -->
                <div style=" width: 100%; height: 50px; z-index: 1; margin-top: -3%; position: relative; " id="monterrey">
                    <div id="catalogo-left" style="display:inline-block; margin-left: -23%">
                        <i class="fa fa-glass fa-2x" aria-hidden="true" style="margin-left: 44%; color:#bfbfbf"></i>
                    </div>
                    <div id="catalogo-right" style="width: 60%; display:inline-block;">
                        <p id="floreria-cercana1" style="font-family: 'Roboto', sans-serif; font-size: 1.3em ;text-align: left;  margin-top: 8%; position: relative; top: 30%; padding-left: 20% ">Para Mamá</p>
                    </div>
                </div>
                <hr id="separacion">
                <!-- Despedidas -->
                <div style=" width: 100%; height: 50px; z-index: 1; margin-top: -3%; position: relative; " id="monterrey">
                    <div id="catalogo-left" style="display:inline-block; margin-left: -23%">
                        <i class="fa fa-coffee fa-2x" aria-hidden="true" style="margin-left: 44%; color:#bfbfbf"></i>
                    </div>
                    <div id="catalogo-right" style="width: 60%; display:inline-block;">
                        <p id="floreria-cercana1" style="font-family: 'Roboto', sans-serif; font-size: 1.3em ;text-align: left;  margin-top: 8%; position: relative; top: 30%; padding-left: 20% ">Para Citas</p>
                    </div>
                </div>
                <hr id="separacion">
                <!-- Para esa persona Especial -->
                <div style=" width: 100%; height: 50px; z-index: 1; margin-top: -3%; position: relative; " id="monterrey">
                    <div id="catalogo-left" style="display:inline-block; margin-left: -23%">
                        <i class="fa fa-plane fa-2x" aria-hidden="true" style="margin-left: 44%; color:#bfbfbf"></i>
                    </div>
                    <div id="catalogo-right" style="width: 60%; display:inline-block;">
                        <p id="floreria-cercana1" style="font-family: 'Roboto', sans-serif; font-size: 1.3em ;text-align: left;  margin-top: 8%; position: relative; top: 30%; padding-left: 20% ">Para Viajes</p>
                    </div>
                </div>
                <hr id="separacion">
        </center>
        </div>
        </center>
    </div>
    <!-- /container -->
    <script type="text/javascript " src="js/index.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/dynamics.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        (function () {
            document.documentElement.className = 'js';
            var slideshow = new CircleSlideshow(document.getElementById('slideshow'));
        })();


        $(document).ready(function () {
            $('.materialboxed').materialbox();
        });
    </script>
</body>

</html>