<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *;img-src 'self' data:;"
    />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <!--Import Materialize and FA FA Icon + Font-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script type="text/javascript " src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript " src="js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/información.css" />
</head>
<body>
    <div style="text-transform: none;color: white; width: 100%; height:60px; display: inline-block">
        <!--Menu chido-->
        <ul id="slide-out" class="side-nav menu">
            <li>
                <div class="userView menu-header">
                    <div class="row">
                        <div class="col s4"><img class="circle" src="img/icon_user.png"> </div>
                        <div class="col s8"> <span class="name"><a href="cuenta.html" >Jhon Doe</a></span></div>
                    </div>
                </div>
            </li>
            <!--Main Menu-->
            <li><a class="waves-effect" href="#!">Promociones</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="waves-effect" href="#!">Método de Pago</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="waves-effect" href="#!">Historial</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="waves-effect" href="#!">Arreglos Por Ocacion</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="waves-effect" href="#!">Carrito</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="waves-effect" href="#!">Ajustes</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="waves-effect" id="logout">Cerrar Sesion</a></li>
            <!--Main Menu-->

            <li>
                <div class="spacer"></div>
            </li>

            <li><a class="waves-effect" href="#!">Asociate con nosotros</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="waves-effect" href="#!">Versión <div class="right"> 1.0.0</div></a></li>
        </ul>
        <!--Menu chido-->
        <!--Page Title-->
        <div style="width: 100%; height: 50px; position:fixed; top:0;" class="navbar">
            <a href="index.html" style="color: white;"><span style="font-size:30px;cursor:pointer; margin-left: 10px;z-index: 1;"><</span></a>
            <span style="font-size: 19px;top: 10px;  float: right; position: relative; left: -32%; text-align: left; margin-left: -30px; text-transform: none !important;">Unete a nosotros</span>
        </div>
        <!--Page Title end-->
        <div class="spacer"></div>
        <!--Pages body-->
       

        <div style=" width: 100%; height: 100%; z-index: -1; margin-top: -5%; position: relative; " id="monterrey">
            <p id="floreria-cercana1" style="color: #ec5746;font-family: 'Open Sans', sans-serif; font-size: 1.9em; margin-left: 4%; margin-top:10%; position: relative; ">¡Necesitamos socios como tú!</p>

        <div id="florista1" onclick="">
            <img src="img/florista.png" style="width: 50%; height: 40%; position: relative; margin-left: 50%;z-index: -1; ">

         <div  style=" width: 100%; height: 100%; z-index: 1; margin-top: -50%; margin-bottom: -29%;position: relative; "id="nombre" >
             
             <p id="descripcion" style="color: black;font-size: 1.2em ;text-align: left; margin-bottom: 3%; margin-top: -3%; position: relative; margin-left: 4%">consectetur adipiscing elit</p>
             <p id="descripcion" style="color: black;font-size: 1.2em ;text-align: left; margin-bottom: 3%; margin-top: -3%; position: relative; margin-left: 4%">Donec laoreet leo et enim  </p>
             <p id="descripcion" style="color: black;font-size: 1.2em ;text-align: left; margin-bottom: 3%; margin-top: -3%; position: relative; margin-left: 4%">feugiat aliquet. Nam et</p>
             <p id="descripcion" style="color: black;font-size: 1.2em ;text-align: left; margin-bottom: 3%; margin-top: -3%; position: relative; margin-left: 4%">ultrices massa. Morbi</p>
             <p id="descripcion" style="color: black;font-size: 1.2em ;text-align: left; margin-bottom: 3%; margin-top: -3%; position: relative; margin-left: 4%">lobortis condimentum</p>
        </div>
          </div>
        </div>

    <!-- Florería Cercana -->
    <div  style=" width: 100%; height: 500%; z-index: -1; margin-top: 69%; position: relative; background-color:#F3958B;"id="mensaje" >
        <center>
           <div id="florecita" onclick="" >
                <img src="img/rosa.png" style=" position: relative; margin-top: 4%;width: 20%; height: 20%; z-index: 1; ">
                 <p id="floreria-cercana" style="color: white; font-size: 1.3em ;text-align: center; margin-top: 10%; position: relative; top: -10px; z-index: 1;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet leo et enim feugiat aliquet.</p>
                 <p id="floreria-cercana" style="color: #0066cc; font-size: 1.4em ;text-align: center; margin-top: 10%; position: relative; top: -10px; z-index: 1;">Lorem@floreria.com</p>
            </div>
        </center>
    </div>



   
    <!-- /container -->
    <script type="text/javascript " src="js/index.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/dynamics.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        (function () {
            document.documentElement.className = 'js';
            var slideshow = new CircleSlideshow(document.getElementById('slideshow'));
        })();
    </script>
</body>

</html>