<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" /> 
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <!--Import Google Icon Font-->  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body> 
    <ul id="slide-out" class="side-nav menu">
        <li>
            <div class="userView menu-header">
                <div class="row">
                    <div class="col s4"><img class="circle" src="img/icon_user.png"> </div>
                    <div class="col s8"> <span class="name"><a href="cuenta.html" >Jhon Doe</a></span></div>
                </div>
            </div>
        </li>
        <!--Main Menu-->
        <li><a style="color: #4b4b4b"   class="waves-effect" href="promociones.html">Promociones</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a  style="color: #4b4b4b"  class="waves-effect"  href="pago.html">Método de Pago</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a style="color: #4b4b4b"   class="waves-effect" href="historial.html">Historial</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a  style="color: #4b4b4b"  class="waves-effect" href="index.html">Inicio</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a   style="color: #4b4b4b"  class="waves-effect" href="carrito.html">Carrito</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a style="color: #4b4b4b" class="waves-effect" href="ajustes.html">Ajustes</a></li>
        <!--Main Menu-->
        <li>
            <div class="spacer"></div>
        </li>

        <li><a style="color: #4b4b4b"  class="waves-effect" href="#!">Asociate con nosotros</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a style="color: #4b4b4b"  class="waves-effect" href="#!">Versión <div class="right"> 1.0.0</div></a></li>
    </ul>
    <!--Page Title-->
    <div style="width: 100%; height: 50px; position:fixed; top:0;" class="navbar">
    <span style="font-size:30px;cursor:pointer; margin-left: 10px;z-index: 1;"  data-activates="slide-out" class="button-collapse">&#9776</span>
    <span style="font-size: 19px;top: 10px;  float: right; position: relative; left: -30%; text-align: left; margin-left: -30px; text-transform: none !important;">Detalles de compra</span>
    </div>
    <!--Page Title end--> 
    <div class="spacer"></div>
    <!--Pages body--> 
    <div id="map" class="GoLeft"></div>
    <div class="detalles_footer">
        <a href="detalles.html">
            <span class="hist-date">Martes 10:40pm  </span> <span class="hist-cash">$153658</span>
            <br>
            <br>
            <span class="hist-store">Floreria Diaz </span>   <span class="hist-method">Efectivo</span>
        </a>
    </div>
   <ul>
      <li >
          <div class="row">
              <div class="col s1"><i class="fa fa-circle purple-dot" aria-hidden="true"></i></div>
              <div class="col s11">Diaz #3232, Calle Florecitas 78923, Monterrey Nuevo Leon, Mexico</div>
          </div>
      </li> 
      <li>
          <div class="row">
              <div class="col s1"><i class="fa fa-circle purple-dot" aria-hidden="true"></i></div>
              <div class="col s11">Direccion #123, Col animalitos, 72389, Monterrey, Nuevo Leon, Mexico</div>
          </div> 
      </li>
      <li class="gotTroubles">
         
        <a href="#modal" onclick="$('#modal1').modal('open');"> Tuviste algun inconveniente?</a>
      </li>
    </ul>

  <!-- Modal Structure -->
  <div id="modal1" class="modal" style="border-radius: 25px 25px 0 0; ">
    <div class="modal-content">
      <h4>Muchas Gracias!</h4>
      <p style="text-align:center; font-size:18px;">Tu repote a sido enviado, Lamentamos las molestias.</p>
    </div>
    <div class="modal-footer purple" style="text-align:center">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat modal-modif">Salir</a>
    </div>
  </div>
    <!--End of the Pages body-->
 
 
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script type="text/javascript " src="js/materialize.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDs58g7GKqBn6XmR0HBm6CQeMc32QzoDKI&callback=initMap" async defer></script>
    <script type="text/javascript " src="js/index.js "></script> 
    <script>
        $( document ).ready(function() {
        $('.modal').modal();
        $('#modal1').on('click', function() {
        });
        });
  </script>
    <script>
    var map;
    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 25.638161, lng: -100.3821717}, 
        zoom: 14
        }); 
    }
    </script> 
</body>
</html>