<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *"
    />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/envio.css" />
    <!--Import Materialize and FA FA Icon + Font-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script type="text/javascript " src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript " src="js/materialize.js"></script>
</head>

<body>
    <div style="text-transform: none;color: white; width: 100%; height:60px;background-color: #F3958B; display: inline-block">

        <!--Menu chido-->
        <div>
            <a href="informacion.html" style="color: white;"><span style="font-size:30px;cursor:pointer; margin-left: 4%;z-index: 1;" ><</span></a>
            <span style="font-size: 1.3em;top: 0.5em;  float: right; position: relative; left: -45%; text-align: left; margin-left: -30px; text-transform: none !important;">Envio</span>
        </div>
        <div class="row">
            <div class="col s12">
                <ul class="tabs">
                    <li class="tab col s3">
                        <a href="#test1" class="active" id="top_text"></i> Dirección</a>
                    </li>
                    <li class="tab col s3">
                        <a href="#test2" id="top_text" disabled>Método de Pago</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Nombre de quien recibirá el producto  -->
        <div id="test1">
            <div style=" width: 100%; height: 100%; z-index: -1; margin-top: 3%; position: relative" id="envio1">
                <p id="envio2" style="color: #767676; font-size: 1.1em ;text-align: left;margin-bottom: 3%; position: relative;margin-top: -2%; margin-left: 5%;">Nombre (Quien recibirá el producto)</p>

            </div>
            <div style="color: black ;width: 100%; height: 100%; margin-top: 1.3%; position: relative" class="row">
                <form style="background-color: white ;width: 100%; height: 100%; margin-top: -4%; position: relative; margin-right: 40%;"
                    class="col s12">
                    <div class="row">
                        <div class="input-field col s6">
                            <input id="first_name" type="text" class="validate" required>
                            <label style="color: #b0746e;" for="first_name">Nombre</label>
                        </div>
                        <div class="input-field col s6">
                            <input id="last_name" type="text" class="validate">
                            <label style="color: #b0746e;" for="last_name">Apellido</label>
                        </div>
                    </div>
                </form>
            </div>
            <!-- Dirección que recibirá el producto  -->
            <div style=" width: 100%; height: 100%;position: relative" id="envio4">
                <p id="envio2" style="color: #767676; font-size: 1.1em ;text-align: left;margin-bottom: 3%; position: relative;margin-top: -2%; margin-left: 3%;">Dirección (Quien recibirá el producto)</p>
            </div>
            <div style="background-color: #b0ecee ;width: 100%; height: 100%;" id="map" class="GoLeft"></div>
            <!-- Calle de Dirección  -->
            <div style="color: black ;" class="row">
                <form style="background-color: white ;width: 100%; height: 100%; margin-top: -3%; position: relative; margin-right: 40%;"
                    class="col s12">
                    <div class="row">
                        <div id="pac-container" class="input-field col s11">
                            <input id="pac-input" type="text" class="validate">
                            <label style="color: #b0746e;" for="last_name">Dirección (Quien recibirá el producto)</label>
                        </div>

                        <input type="date" style="margin-left: 3%; width: 94%" class="datepicker" placeholder="Fecha">
                        <input type="time" style="margin-left: 3%; width: 94%" class="timepicker">

                        <form class="col s12">
                            <div class="row">
                                <div style="background-color: white ;width: 100%; height: 100%; margin-top: 1%; position: relative; margin-right: 40%;" class="input-field col s12">
                                    <textarea id="textarea1" class="materialize-textarea" data-length="120"></textarea>
                                    <label style="color: #b0746e;" for="textarea1">Mensaje</label>
                                </div>
                            </div>
                        </form>
                        <div class="row">
                            <div style="background-color: white ;width: 100%; height: 100%; margin-top: -2%; position: relative; margin-left: 0%;" class="input-field col s12">
                                <input id="calles_" type="text" class="validate">
                                <label style="color: #b0746e ;" for="calles_">Nombre que firma el mensaje</label>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <div id="test2">
        <a style="margin-left: 5%; font-size: 2em; color: #b9817b">Metodos de Pago</a>
        <div class="collection">
            <a href="carrito.html" class="collection-item">Debito</a>
            <a href="carrito.html" class="collection-item active">Efectivo</a>
            <a href="carrito.html" class="collection-item">Credito</a>
            <a href="carrito.html" class="collection-item">PayPal</a>
        </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRoSQH3Z_EJjXP2gEXn5dT7CrWBVnaffM&callback=initMap&libraries=places" async
        defer></script>
    <script type="text/javascript " src="js/index.js "></script>
    <script>
        $(document).ready(function () {
            $('select').material_select();
        });
        $('.datepicker').pickadate({
            selectMonths: true, // Creates a dropdown to control month
            selectYears: 15 // Creates a dropdown of 15 years to control year
        });
        $('.timepicker').pickatime({
            default: 'now', // Set default time
            fromnow: 0, // set default time to * milliseconds from now (using with default = 'now')
            twelvehour: false, // Use AM/PM or 24-hour format
            donetext: 'OK', // text for done-button
            cleartext: 'Clear', // text for clear-button
            canceltext: 'Cancel', // Text for cancel-button
            autoclose: false, // automatic close timepicker
            ampmclickable: true, // make AM PM clickable
            aftershow: function () {} //Function for after opening timepicker  
        });
    </script>
    <script>
        var map;

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: {
                    lat: -34.397,
                    lng: 150.644
                },
                zoom: 8
            });
        }
    </script>
</body>

</html>