<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *;img-src 'self' data:;"
    />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <!--Import Materialize and FA FA Icon + Font-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script type="text/javascript " src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript " src="js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/información.css" />
</head>

<body>
    <div style="text-transform: none;color: white; width: 100%; height:60px;background-color: #570085; display: inline-block">

        <!--Menu chido-->
        <!--Page Title-->
        <div style="width: 100%; height: 50px; position:fixed; top:0;" class="navbar">
            <a href="tienda.html" style="color: white;"><span style="font-size:30px;cursor:pointer; margin-left: 10px;z-index: 1;"><</span></a>
            <span style="font-size: 19px;top: 10px;  float: right; position: relative; left: -40%; text-align: left; margin-left: -30px; text-transform: none !important;">Informacion</span>
        </div>
        <!--Page Title end-->
        <div class="spacer"></div>
        <!--Pages body-->
        <div id="informacion1" onclick="">
            <img src="img/flores.jpg" style="width: 100%; height: 100%; z-index: -1; ">
        </div>

        <div style=" width: 100%; height: 50px; z-index: 1; margin-top: -3%; position: relative; " id="monterrey">
            <p id="floreria-cercana1" style="color: #694b83; font-size: 1.7em;  ;text-align: center;  margin-bottom: 2%; margin-top: 3%; position: relative; ">Encanto Floral</p>
            <p id="floreria-cercana2" style="color: #898989; font-size: 1em; text-align: center; margin-top: -2%; margin-bottom: 3%; position: relative; ">Código: #1234</p>
            <p id="floreria-cercana3" style="color: #694b83; font-size: 1.0em; ;text-align: center;  margin-bottom: 19%; margin-bottom: 10%; margin-top: -3%; position: relative; ">$420.00 MXN</p>
        </div>
        <!-- Botón Agregar a Carrito -->
    </div>


    <div style=" margin-top: -3%; position: relative; " id="lorem">
        <p id="floreria-cercana1" style="color: black; font-size: 1.2em;  ;text-align: justify; padding: 2em; margin-bottom: -12%; margin-top: 5%; position: relative; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc facilisis pharetra facilisis. Vivamus leo nisl, rutrum
            ut congue at, efficitur quis turpis. Maecenas eu lobortis arcu, id fringilla urna.</p>
    </div>

    <!-- Botón Comprar -->
    <a href="envio.html">
        <div style="color:white; margin-left: 25%; margin-bottom: 10% ;margin-top: 12%; text-align: center; width: 50%;height: 80%; font-size: 1.7em;position: relative;background-color: #ce7268; border-radius: 30px !important;" id="ButtonComprar"> Comprar</div>
    </a>
    <!-- /container -->
    <script type="text/javascript " src="js/index.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/dynamics.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        (function () {
            document.documentElement.className = 'js';
            var slideshow = new CircleSlideshow(document.getElementById('slideshow'));
        })();
    </script>
</body>

</html>