<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" /> 
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/card.css" />
    <!--Import Google Icon Font-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript " src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript " src="js/materialize.min.js"></script>
</head>
<body >  
          <ul id="slide-out" class="side-nav menu">
        <li>
            <div class="userView menu-header">
                <div class="row">
                    <div class="col s4"><img class="circle" src="img/icon_user.png"> </div>
                    <div class="col s8"> <span class="name"><a href="cuenta.html" style="color:white;">Jhon Doe</a></span></div>
                </div>
            </div>
        </li>
        <!--Main Menu-->
        <li><a class="waves-effect" href="promociones.html">Promociones</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="waves-effect"  href="pago.html">Método de Pago</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="waves-effect" href="historial.html">Historial</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="waves-effect" href="index.html">Inicio</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="waves-effect" href="carrito.html">Carrito</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="waves-effect" href="ajustes.html">Ajustes</a></li>
        <!--Main Menu-->

        <li>
            <div class="spacer"></div>
        </li>

        <li><a class="waves-effect" href="unete.html">Asociate con nosotros</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="waves-effect" href="#!">Versión <div class="right"> 1.0.0</div></a></li>
    </ul>  
    <!--Page Title-->
    <div style="width: 100%; height: 50px; position:fixed; top:0;" class="navbar">
    <span style="font-size:30px;cursor:pointer; margin-left: 10px;z-index: 1;"  data-activates="slide-out" class="button-collapse">&#9776</span>
    <span style="font-size: 19px;top: 10px;  float: right; position: relative; left: -40%; text-align: left; margin-left: -30px; text-transform: none !important;"></span>
    </div>
    <!--Page Title end--> 
    <div class="spacer"></div>
    <!--Pages body--> 
        <div class="card-wrapper">
            <h4 style="text-align:center; color: white">Metodo de Pago</h4>
        </div>
        <!-- CSS is included via this JavaScript file -->
        <script src="js/card.js"></script>
        <form>
            <div class="row">
                <div class="col s12 whitebg"> 
                    <p>Detalles de la tarjeta</p>
                </div>
                <div class="col s12 whitebg"> 
                    <input type="text" name="number" class="card-data" style="text-align: center" maxlength="19">
                    <i class="fa fa-credit-card-alt crecard" aria-hidden="true"></i> 
                </div>
                <div class="col s12 whitebg">
                    <input type="text" name="first-name" style="text-align: center" class="card-data"/>
                </div>
                <div class="col s6">
                    <input type="text" name="expiry" style="text-align: center" class="card-data"/>
                </div>
                <div class="col s6">
                    <input type="text" name="cvc" style="text-align: center" class="card-data"/>
                </div> 
            </div>
            <input type="submit" value="Guardar" style="text-align: center" class="collection-item savecard"> 
        </form>
        <script>
        var card = new Card({
            form: 'form',
            container: '.card-wrapper',

            formSelectors: {
                nameInput: 'input[name="first-name"], input[name="last-name"]'
            }
        });
        </script>
            
    <!--End of the Pages body-->
 
  <script type="text/javascript " src="js/index.js "></script> 
</body> 
</html>
