<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *;img-src 'self' data:;"
    />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <!--Import Materialize and FA FA Icon + Font-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script type="text/javascript " src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript " src="js/materialize.js"></script>
    <link rel="stylesheet" type="text/css" href="css/tienda.css" />
</head>

<body style="background: white">
    <div style="text-transform: none;color: white; width: 100%; height:60px;background-color: #F3958B; display: inline-block;">
        <!--Menu chido-->
 <ul id="slide-out" class="side-nav menu" style="z-index:  100000">
            <li>
                <div class="userView menu-header">
                    <div class="row">
                        <div class="col s4"><img class="circle" src="img/icon_user.png"> </div>
                        <div class="col s8"> <span class="name"><a href="cuenta.html" style="color: white">Jhon Doe</a></span></div>
                    </div>
                </div>
            </li>
            <!--Main Menu-->
            <li><a class="waves-effect" href="promociones.html">Promociones</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="waves-effect" href="pago.html">Método de Pago</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="waves-effect" href="historial.html">Historial</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="waves-effect" href="index.html">Inicio</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="waves-effect" href="carrito.html">Carrito</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="waves-effect" href="ajustes.html">Ajustes</a></li>
            <!--Main Menu-->

            <li>
                <div class="spacer"></div>
            </li>

            <li><a class="waves-effect" href="#!">Asociate con nosotros</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="waves-effect" href="#!">Versión <div class="right"> 1.0.0</div></a></li>
        </ul>
        <!--Menu chido-->
        <div>
            <span style="font-size:30px;cursor:pointer; margin-left: 10px;z-index: 1;" data-activates="slide-out" class="button-collapse">&#9776</span>
            
        </div>
        


        <div class="container">
            <div class="collection" style="margin: 0">
                <a href="#!" class="collection-item"><img src="img/petalos.png " style="padding-top: 20px" width="100%"></a>   
                <a href="acercade.html" class="collection-item no-paddings"><div class="section-title">Acerca de Nosotros</div><img src="img/floreria3.jpeg " width="100%"></a>   
                <a href="tienda.html" class="collection-item no-paddings"><div class="section-title">Catalogo</div><img src="img/1.jpg "  width="100%"></a>   
                <a href="promociones2.html" class="collection-item no-paddings"><div class="section-title">Promociones</div><img src="img/floreria2.jpeg "  width="100%"></a>   
                <a href="compartenos.html" class="collection-item no-paddings"><div class="section-title">Compartenos</div><img src="img/compartenos.png " width="100%"></a>   
            </div>  
        </div>
    <!-- /container -->
    <script type="text/javascript " src="js/index.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/dynamics.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        (function () {
            document.documentElement.className = 'js';
            var slideshow = new CircleSlideshow(document.getElementById('slideshow'));
        })();


          $(document).ready(function(){
    $('.materialboxed').materialbox();
  });
    </script>
</body>

</html>